INSERT INTO `lgsc_socket` VALUES('1','6','cqhansa2','你好','1442982682','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('2','13','cheng6251','你好<br>','1442982840','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('3','13','cheng6251','在麽','1442982981','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('4','13','cheng6251','在干什么啊','1442989182','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('5','13','cheng6251','呵呵','1442989286','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('6','6','cqhansa2','什么事情？','1442989590','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('7','13','cheng6251','在干什么<br>','1442992443','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('8','13','cheng6251','在嚒<br>','1442993783','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('9','6','cqhansa2','在么？','1442994058','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('10','13','cheng6251','你在什么<br>','1442994252','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('11','6','cqhansa2','在干什么<br>','1442995618','1','undefined','13','1');
INSERT INTO `lgsc_socket` VALUES('12','13','cheng6251','在嚒？','1442996905','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('13','13','cheng6251','在め','1442999906','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('14','13','cheng6251','在么？','1443000089','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('15','6','cqhansa2','在啊','1443000099','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('16','6','cqhansa2','在啊','1443000099','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('17','6','cqhansa2','什么鬼？','1443000116','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('18','13','cheng6251','什么意思？','1443000141','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('19','13','cheng6251','df<br><br>','1443001057','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('20','6','cqhansa2','fdddd','1443001074','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('21','13','cheng6251','fdfdfaaaaaaaa','1443001099','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('22','6','cqhansa2','dffffffffffffffffff','1443001111','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('23','6','cqhansa2','','1443001144','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('24','6','cqhansa2','','1443001164','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('25','13','cheng6251','','1443001175','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('26','13','cheng6251','','1443001184','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('27','6','cqhansa2','22','1443001203','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('28','13','cheng6251','222<br><br>','1443001226','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('29','13','cheng6251','222','1443001238','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('30','13','cheng6251','222','1443001246','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('31','13','cheng6251','22','1443001254','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('32','13','cheng6251','22','1443001263','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('33','13','cheng6251','还好<br>','1443001295','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('34','13','cheng6251','在め','1443001301','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('35','13','cheng6251','在么','1443001305','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('36','13','cheng6251','在め','1443001320','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('37','13','cheng6251','遭不住<br>','1443001327','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('38','13','cheng6251','在么','1443001332','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('39','13','cheng6251','在么？','1443001394','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('40','13','cheng6251','在不在？','1443001402','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('41','13','cheng6251','是是是','1443001422','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('42','13','cheng6251','在在啊<br><br>','1443001447','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('43','6','cqhansa2','在干嘛','1443001466','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('44','6','cqhansa2','呵呵','1443001482','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('45','13','cheng6251','在不在？','1443001617','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('46','6','cqhansa2','在不在？','1443001699','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('47','6','cqhansa2','在不在？','1443001717','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('48','6','cqhansa2','在不在？','1443001732','1','','13','1');
