
/* CSS Document */


body{ background:#ffffff; width:100%; height:auto; margin:0px; padding:0px; color:#646767; font-family:"微软雅黑";}
*{ margin:0px; padding:0px; font-size:12px; font-family:"微软雅黑";}
a{ text-decoration:none; color:#646767;}
.divclear{ clear:both;}
li{ list-style:none;}
img{ border:0px;}
i,em{ font-style:normal;}
.t_left{ float:left;}
.t_right{ float:right;}
.align_left{ text-align:left;}
.align_right{ text-align:right;}
.align_center{ text-align:center;}
#navmenu{ padding:0px;}
.bord_b{ border:none; padding-left:0px;}




.detail_left{ width:932px; float:left;}
.pdetail_left{ float:left; width:422px; padding-right:25px; padding-top:20px;}
.pdetail_c{ float:left; width:485px; padding-top:20px;}
.pdetail_right{ float:right; width:229px; margin-top:20px; border:1px solid #dedede;}

.detail_bt{ width:100%; max-height:50px; margin-top:-5px; color:#313131; line-height:25px; font-size:16px; font-weight:bold; overflow:hidden;}

.detail_bj{ height:125px; background:#f5f5f5; margin-top:15px;}
.detail_bj dl dt{ color:#646767; line-height:20px; padding:7px 0 0px 15px;}
.detail_bj dl dt select{ min-width:90px; max-width:200px; padding-left:2px; padding-right:2px;}
.detail_bj dl dt i{ font-size:24px; color:#dc251f; padding:0 12px;}
.detail_bj dl dt em{ color:#519409;}
.detail_bj dl dt span.cx_time{ display:inline-block; background:#f20000; color:#fff; height:20px; line-height:20px; padding:0 5px;}
.detail_bj dl dt font{ text-decoration:line-through; padding-left:20px;}

.detail_xl{ padding-left:20px; padding-top:15px; color:646767;}
.detail_xl span:nth-child(1){ padding-left:0px;}
.detail_xl span{ padding:0 40px;}
.detail_xl span i{ color:#ff0000;}

.detail_guige{ height:30px; padding-left:20px; margin-top:25px;}
.detail_guige span{ display:inline-block; height:30px; line-height:30px; float:left;}
.detail_guige ul li{ float:left; width:68px; height:28px; line-height:28px; text-align:center; border:1px solid #dedede; color:#4c4e4e; margin-right:12px; cursor:pointer;}
.detail_guige ul li:nth-child(5){ margin-right:0px;}
.detail_guige ul li.on{ border:2px solid #f00;}


.detail_content{padding:10px; width:206px; height:160px; overflow:hidden;}

/* 幻灯片 */
.btn_buy{ padding:0px 40px; border:solid 1px #e72418; height:51px; background:none;color: #e72418;
font-size: 20px;}
.btncart01{ position:absolute; left:0px; top:0px;}
.btncart02{ position:absolute; right:153px; top:2px;}
.btncart03{position:absolute; right:0px; top:0px; margin-left:20px; padding-left:50px; padding-right:25px; height:35px; line-height:35px; text-align:center; color:#fff; background:url(../images/rtel.png) #0055a6 no-repeat 15px 6px; margin-top:10px;}
/*图片放大镜样式*/
.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}
.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:350px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}

/*图片小图预览列表*/
.spec-preview{width:420px;height:420px;border:1px solid #DFDFDF;}
.spec-scroll{clear:both;margin-top:20px;width:420px;}
.spec-scroll .prev{float:left;margin-right:4px; padding-top:20px;}
.spec-scroll .next{float:right; padding-top:20px;}
.spec-scroll .prev,.spec-scroll .next{display:block;font-family:"宋体";text-align:center;width:10px;height:54px; line-height:54px;cursor:pointer;text-decoration:none;}
.spec-scroll .items{float:left;position:relative;width:420px;height:102px;overflow:hidden;}
.spec-scroll .items ul{position:absolute;width:999999px;height:102px;}
.spec-scroll .items ul li{float:left;width:105px;text-align:center;}
.spec-scroll .items ul li img{border:1px solid #CCC;width:98px;height:98px;}
.spec-scroll .items ul li img:hover{border:2px solid #FF6600;}


.buy_num{ height:35px; padding-left:20px; padding-top:25px;}
.buy_num>span{ float:left; display:inline-block; line-height:35px;}
.buy_num>span input{ width:38px; height:33px; line-height:33px; margin-right:5px; text-align:center; border:1px solid #dedede; float:left;}
.buy_num .num_sr{ padding-right:30px; width:82px; text-align:right;}
.buy_num .num_sr span{ display:inline-block; width:18px; height:14px; border:1px solid #dedede; text-align:center; line-height:14px; cursor:pointer; float:left;}
.buy_num .num_sr span:nth-child(3){ margin-top:3px;}


.detail_btn{ padding-left:20px; padding-top:25px;}
.detail_btn span{ display:inline-block; width:195px; height:50px; text-align:center; line-height:50px; margin-right:15px;}
.detail_btn span a{ display:block; font-size:18px; color:#fff;}
.detail_btn .cur1{background:#9ec373;}
.detail_btn .cur1:hover{ cursor:not-allowed;}
.detail_btn .cur2{background:#519409;}
.detail_btn .cur2:hover{background:#336300; cursor:pointer;}


.detail_fxsc{ padding-top:70px; height:25px; line-height:25px; padding-left:20px;}
.detail_fxsc a{ display:inline-block; height:25px; padding:0 20px;}
.detail_fxsc a:nth-child(1){ background:url(../images/images/fx_bg.png) no-repeat left center;}
.detail_fxsc a:nth-child(2){ background:url(../images/images/sc_bg.png) no-repeat left center;}

.detail_bl,.seller_l{ width:194px; float:left; padding-top:20px;}
.detail_br{ width:726px; float:right; margin-top:20px; border:1px solid #dedede;}

.detail_pf{ width:192px; border:1px solid #dedede;}
.detail_pft{ height:45px; line-height:45px; background:#519409; color:#fff; font-size:14px; text-align:center;}
.detail_pfb{ width:170px; margin:0 auto;}
.detail_zhpf{ padding:10px 0; border-bottom:1px solid #dedede; height:15px;}
.detail_zhpf i{ color:#dc251f;}
.detail_pfb dl{ line-height:25px; padding:10px 0; border-bottom:1px solid #dedede;}
.detail_gzpf dd .t_left{ display:inline-block; width:80px;}
.detail_gzpf dd .t_right{ display:inline-block; width:60px; padding-left:15px; color:#e77917; background:url(../images/images/pf_dj.png) no-repeat center center;}
.detail_jr{ height:30px; line-height:30px;}
.detail_jr a{ display:inline-block; margin-right:15px; color:#e77917;}
.detail_jr a font{ color:#646767;}
.detail_ph{ width:192px; border:1px solid #dedede; margin-top:10px;}
.spph_ul{ height:40px; line-height:40px; border-bottom:1px solid #dedede;}
.spph_ul li{ padding:0 10px; float:left; cursor:pointer;}
.spph_ul li.on{ color:#e77917;}
.spphcont_ul{ width:175px;  margin:0 auto;}
.spphcont_ul li{ padding:10px 0; height:59px; border-bottom:1px dotted #dedede;}
.spphcont_ul li img{ width:57px; height:57px;}
.spphcont_ul li .t_left{ width:57px; height:57px; border:1px solid #dedede;}
.spphcont_ul li .t_right{ width:110px; height:59px;}
.spphcont_ul li .t_right dl dt{ width:100%; height:20px; line-height:20px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.spphcont_ul li .t_right dl dt i{ color:#e72418;}
.spphcont_ul li:nth-child(8n+8){ border:none;}
.up_page{ display:inline-block; width:95px; height:25px; line-height:25px; text-align:center; border:1px solid #dedede; float:left; margin-left:-1px; margin-bottom:-1px; background:#f4f4f4;}
.down_page{ display:inline-block; width:95px; height:25px; line-height:25px; text-align:center; border:1px solid #dedede; float:left; margin-left:-1px; margin-bottom:-1px;}
.detail_tj{ margin-top:10px; border:1px solid #dedede;}
.detail_tjsp ul{ width:173px; margin:0 auto;}
.detail_tjsp ul li{ padding:10px 0;}
.detail_tjsp ul li a{ display:block;}
.detail_tjsp ul li img{ width:173px; height:173px; border:1px solid #dedede;}
.detail_tjsp ul li dl{ line-height:25px; padding-bottom:20px;}
.detail_tjsp ul li dl dt i{ font-size:14px; color:#dc251f;}
.detail_tjsp ul li dl dt:nth-child(2){line-height:20px;}
.detail_tjsp ul li dl dd{ color:#969696;}

.detail_gg{margin-top:10px; border:1px solid #dedede; width:192px; max-height:450px; text-align:center; overflow:hidden;}
.detail_gg img{width:192px; height:auto;}


.pdetail_rightc{ width:175px; margin:0 auto;}
.pde_rul li{ text-align:center;}
.pde_rul li img{ width:135px; height:135px;}
.pde_rul li dl{ line-height:20px; padding:10px 0;}
.pde_rul li dl dt{ color:#313131;}
.pde_rul li dl dt:nth-child(2){ color:#f00000; font-size:14px;}
.pde_rul li dl dd{ color:#0068b7;}
.pdetail_rightc_t{ padding-top:20px; height:50px; background:url(../images/images/right_02.png) no-repeat center center;}




/* 商家首页左边栏 */
.seller_spfl{ margin-top:10px; border:1px solid #dedede;}
.spfl_ul li{ padding:15px 10px 5px 15px; border-bottom:1px solid #dedede; white-space:nowrap; overflow:hidden;}
.spfl_ul li div{ height:30px; background:url(../images/sz.png) no-repeat right 7px; cursor:pointer;}
.spfl_ul li div a{ display:block; font-size:14px; color:#5b5b5b;}
.spfl_ul li dl dt{ background:url(../images/li_right.png) no-repeat left center; padding-left:15px; line-height:25px;}
.spfl_ul li:hover div a{ color:#519409;}
.spfl_ul li dl dt:hover a{ color:#519409;}


/* 商家首页右边栏 */
.seller_sp{ float:right; width:995px; margin-top:20px;}
.seller_spt span.t_left{ display:inline-block; border:1px solid #dedede; width:758px; height:236px;}
.seller_spt span.t_right{ display:inline-block; width:226px; height:236px; border:1px solid #dedede;}
.seller_spt span.t_right dl{ padding:15px;}
.seller_spt span.t_right dl dt{ color:#519409;}
.seller_spt span.t_right dl dd{ line-height:20px; color:#838383;}



/* 商家首页精品推荐 */
.seller_splb,.seller_splb1{ border:1px solid #dedede; margin-top:20px;}
.seller_hyz{ border-bottom:1px solid #dedede;}
.seller_hyz span.t_left{ padding:0 20px; height:45px; line-height:45px; font-size:20px; color:#3d3d3d;}
.seller_hyz span.t_right{ height:45px; line-height:45px; color:#707070;}
.seller_splb .seller_hyz span a{ display:block; padding:0 20px 0 25px; background:url(../images/jh.png) no-repeat left center; color:#707070;}
.seller_splb1 .seller_hyz span a{ display:block; padding:0 20px 0 25px; background:url(../images/more.png) no-repeat left center; color:#707070;}
.splb_ul1{ padding-bottom:20px;}
.splb_ul1 ul li{ width:218px; height:290px; float:left; border:1px solid #dedede; margin-right:23px; margin-top:20px; overflow:hidden;}
.splb_ul1 ul li div.sp_pic{ width:200px; padding:9px;}
.splb_ul1 ul li div.sp_pic img{ width:200px; height:200px;}
.splb_ul1 ul li:nth-child(4n+1){ margin-left:21px;}



/* 商家首页顶部评分 */
.scpf{ width:100%; min-width:1200px; height:30px; line-height:30px; background:#fafafa;}
.scpf_c{ width:1200px; margin:0 auto;}
.scpf_c .t_right span{ float:left;}
.scpf_c .t_right span:first-child{ color:#313131;}
.scpf_c .t_right span:nth-child(2){ padding:0 10px; color:#313131;}
.scpf_c .t_right span:nth-child(2) a{ display:inline-block; float:left; width:12px; height:30px; background:url(../images/pf_02.png) no-repeat left center;}
.scpf_c .t_right span:nth-child(2) a.on{ background:url(../images/pf_01.png) no-repeat left center;}
.scpf_c .t_right span:nth-child(3){ display:inline-block; padding:0 10px;}
.scpf_c .t_right span:nth-child(4){ display:inline-block; padding-left:20px; background:url(../images/cm.png) no-repeat left center;}
.scpf_c .t_right span i{ color:#c30000;}



/* 商家详情 */
.pro_fl{ height:45px; line-height:45px; border-bottom:1px solid #dedede;}
.pro_fl ul li{ float:left; width:125px; text-align:center; border-right:1px solid #dedede; color:#000000; cursor:pointer; font-size:14px;}
.guige_cs{ margin:10px; width:706px; height:auto; overflow:hidden;}
/*.guige_cs dl{ padding:15px; border-bottom:1px solid #dedede;}
.guige_cs dl dt{ font-size:14px; font-weight:bold;}
.guige_cs dl dd{ padding-top:10px;}
.guige_cs dl dd ul li{ display:inline-block; float:left; line-height:30px;}
.guige_cs dl dd ul li:nth-child(4n+1){ width:250px;}
.guige_cs dl dd ul li:nth-child(4n+2){ width:130px;}
.guige_cs dl dd ul li:nth-child(4n+3){ width:200px;}
.guige_cs dl dd ul li:nth-child(4n+4){ width:110px;}*/
.guige_cs img{max-width:706px;}


.shops_note{width:975px; height:auto; padding:10px; overflow:hidden;}
.shops_note img{max-width:975px;}



















