@charset "utf-8";
/* CSS Document */
.contain{ width:1200px; height:573px; margin:0 auto;}
.contain_t{ width:1200px; height:33px;}
.contain_l{ width:201px; height:389px; float:left;}
.contain_l li{ width:200px; height:53px; border:1px solid #dbdbdb;}
#con{ width:200px; height:95px;}
#con p{ color:#7a7a7a; font-size:12px; font-weight:normal; padding-top:11px;}
.contain_l p{ padding-top:15px;padding-left: 50px;padding-top: 23px; color:#343434; font-size:14px; font-weight:bold;}
.contain_r{width:983px; height:437px; float:right;}
.contain_rt{ width:983px; height:187px; background:url(../images/zhongxin1.png) no-repeat;}
.contain_rl{ width:315px; height:110px; padding-top:50px; padding-left:20px; float:left;}
.t_right p{ padding-top:10px; color:#434343;}
.contain_rr{ width:304px; height:110px; float:left;padding-left: 101px;padding-top: 52px;}
.contain_rr li{ float:left; width:85px; height:101px;}
.contain_rr p{ padding-top:5px; color:#5d5d5d;}
.contain_rr font{ font-size:14px; color:#dc251f; font-weight:bold; }
.contain_ra{ width:156px; height:110px; float: right;padding-top: 49px;}
.contain_ra font{ color:#519409; font-size:14px; font-weight:bold;}
.contain_ra p{ color:#636363;padding-top: 12px;}
.contain_rm{ width:825px; height:117px;}
.contain_rm p{ color:#343434; font-size:14px; font-weight:bold;padding-bottom: 30px;}
.contain_rm font{ color:#0048b5;}
.contain_rm a{ color:#0048b5;}
.contain_rm  i{ color:#dd2823;}
.contain_rf{ width:825px; height:117px; padding-top:35px;}
.contain_rf p{ color:#343434; font-size:14px; font-weight:bold;padding-bottom: 30px;}
.contain_rf font{ color:#0048b5;}
.contain_rf a{ color:#0048b5;}
.contain_rf  i{ color:#dd2823;}


.conter{ width:1200px; height:478px; margin:0 auto;}
.conter_r{ width:985px; height:385px; float:right;}
.conter_rt{ width:984px; height:36px; background:#f5f5f5;line-height: 36px;}
.conter_rm{ width:496px; height:159px; padding-top:30px;}
.conter_rm li{ width:494px; height:53px;}
.conter_rm p{ font-size:14px; font-weight:bold; color:#4c4c4c;}
.conter_rm font{ font-size:12px; color:#4c4c4c; font-weight:normal;}
.conter_rf{padding-top: 76px;padding-left: 16px;}