INSERT INTO `lgsc_socket` VALUES('60','6','cqhansa2','在不在？','1443085227','1','','14','1');
INSERT INTO `lgsc_socket` VALUES('61','14','renyao748','在的','1443085238','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('62','13','cheng6251','在不在？','1443085278','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('63','13','cheng6251','？？？','1443085349','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('64','13','cheng6251','？？？','1443085365','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('65','14','renyao748','在干什么？','1443085381','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('66','13','cheng6251','在不在？','1443085652','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('67','14','renyao748','在？','1443085680','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('68','6','cqhansa2','不在','1443085690','1','','14','1');
INSERT INTO `lgsc_socket` VALUES('69','13','cheng6251','在？','1443085700','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('70','6','cqhansa2','咋嚒？','1443085772','1','','14','1');
INSERT INTO `lgsc_socket` VALUES('71','13','cheng6251','嗯？','1443085782','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('72','13','cheng6251','嗯？','1443086081','1','','6','1');
INSERT INTO `lgsc_socket` VALUES('73','6','cqhansa2','什么事情？','1443086398','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('74','6','cqhansa2','在？','1443086439','1','','13','1');
INSERT INTO `lgsc_socket` VALUES('75','13','cheng6251','嗯在的<br>','1443086458','1','','6','1');
