INSERT INTO `lgsc_goodstype` VALUES('1','0','0,','农产品','','','1','true');
INSERT INTO `lgsc_goodstype` VALUES('2','0','0,','食品','','','2','true');
INSERT INTO `lgsc_goodstype` VALUES('3','0','0,','小商品','','','3','true');
INSERT INTO `lgsc_goodstype` VALUES('4','1','0,1,','水果','','','4','true');
INSERT INTO `lgsc_goodstype` VALUES('5','1','0,1,','蔬菜','','','5','true');
INSERT INTO `lgsc_goodstype` VALUES('6','1','0,1,','海鲜水产','','','6','true');
INSERT INTO `lgsc_goodstype` VALUES('7','1','0,1,','肉类禽蛋','','','7','true');
INSERT INTO `lgsc_goodstype` VALUES('8','1','0,1,','冻品','','','8','true');
INSERT INTO `lgsc_goodstype` VALUES('9','2','0,2,','各地特产','','','9','true');
INSERT INTO `lgsc_goodstype` VALUES('10','2','0,2,','休闲食品','','','10','true');
INSERT INTO `lgsc_goodstype` VALUES('11','2','0,2,','进口食品','','','11','true');
INSERT INTO `lgsc_goodstype` VALUES('12','2','0,2,','酒水饮料','','','12','true');
INSERT INTO `lgsc_goodstype` VALUES('13','2','0,2,','乳制品','','','13','true');
INSERT INTO `lgsc_goodstype` VALUES('14','2','0,2,','调料品','','','14','true');
INSERT INTO `lgsc_goodstype` VALUES('15','2','0,2,','干货','','','15','true');
INSERT INTO `lgsc_goodstype` VALUES('16','2','0,2,','茶叶','','','16','true');
INSERT INTO `lgsc_goodstype` VALUES('17','2','0,2,','粮油米面','','','17','true');
INSERT INTO `lgsc_goodstype` VALUES('18','2','0,2,','糖果炒货','','','18','true');
INSERT INTO `lgsc_goodstype` VALUES('19','3','0,3,','餐饮（酒店）用品','','','19','true');
INSERT INTO `lgsc_goodstype` VALUES('20','3','0,3,','喜庆用品','','','20','true');
INSERT INTO `lgsc_goodstype` VALUES('21','3','0,3,','一次性用品','','','21','true');
INSERT INTO `lgsc_goodstype` VALUES('22','3','0,3,','玩具','','','22','true');
INSERT INTO `lgsc_goodstype` VALUES('23','3','0,3,','日化','','','23','true');
INSERT INTO `lgsc_goodstype` VALUES('24','3','0,3,','日用品','','','24','true');
INSERT INTO `lgsc_goodstype` VALUES('25','3','0,3,','文体用品','','','25','true');
INSERT INTO `lgsc_goodstype` VALUES('26','3','0,3,','塑料制品','','','26','true');
INSERT INTO `lgsc_goodstype` VALUES('27','4','0,1,4,','苹果','','','27','true');
INSERT INTO `lgsc_goodstype` VALUES('28','4','0,1,4,','梨','','','28','true');
INSERT INTO `lgsc_goodstype` VALUES('29','4','0,1,4,','柠檬','','','29','true');
INSERT INTO `lgsc_goodstype` VALUES('30','4','0,1,4,','芒果','','','30','true');
INSERT INTO `lgsc_goodstype` VALUES('31','4','0,1,4,','火龙果','','','31','true');
INSERT INTO `lgsc_goodstype` VALUES('32','4','0,1,4,','番石榴','','','32','true');
INSERT INTO `lgsc_goodstype` VALUES('33','4','0,1,4,','木瓜','','','33','true');
INSERT INTO `lgsc_goodstype` VALUES('34','5','0,1,5,','铁棍山药','','','34','true');
INSERT INTO `lgsc_goodstype` VALUES('35','5','0,1,5,','精品蔬菜','','','35','true');
INSERT INTO `lgsc_goodstype` VALUES('36','6','0,1,6,','鱼','','','36','true');
INSERT INTO `lgsc_goodstype` VALUES('37','6','0,1,6,','虾','','','37','true');
INSERT INTO `lgsc_goodstype` VALUES('38','6','0,1,6,','蟹','','','38','true');
INSERT INTO `lgsc_goodstype` VALUES('39','6','0,1,6,','贝','','','39','true');
INSERT INTO `lgsc_goodstype` VALUES('40','7','0,1,7,','土鸡蛋','','','40','true');
INSERT INTO `lgsc_goodstype` VALUES('41','7','0,1,7,','鲜蛋','','','41','true');
INSERT INTO `lgsc_goodstype` VALUES('42','7','0,1,7,','咸蛋','','','42','true');
INSERT INTO `lgsc_goodstype` VALUES('43','7','0,1,7,','猪肉','','','43','true');
INSERT INTO `lgsc_goodstype` VALUES('44','7','0,1,7,','牛肉','','','44','true');
INSERT INTO `lgsc_goodstype` VALUES('45','7','0,1,7,','羊肉','','','45','true');
INSERT INTO `lgsc_goodstype` VALUES('46','8','0,1,8,','鱼类冻品','','','46','true');
INSERT INTO `lgsc_goodstype` VALUES('47','8','0,1,8,','虾类冻品','','','47','true');
INSERT INTO `lgsc_goodstype` VALUES('48','10','0,2,10,','坚果/炒货','','','48','true');
INSERT INTO `lgsc_goodstype` VALUES('49','10','0,2,10,','肉干/肉脯','','','49','true');
INSERT INTO `lgsc_goodstype` VALUES('50','10','0,2,10,','饼干/糕点','','','50','true');
INSERT INTO `lgsc_goodstype` VALUES('51','4','0,1,4,','桃/李/杏','','','51','true');
