INSERT INTO `lgsc_admanage` VALUES('1','1','12','0','0,','顶部通栏广告','image','images/top_title.png','','','1','1441165048','true');
INSERT INTO `lgsc_admanage` VALUES('2','1','1','0','0,','首页幻灯片01','image','images/banner.png','','','2','1441165110','true');
INSERT INTO `lgsc_admanage` VALUES('3','1','2','0','0,','首页四格广告一','image','uploads/image/20150906/1441506532.jpg','','','3','1441503643','true');
INSERT INTO `lgsc_admanage` VALUES('4','1','2','0','0,','首页四格广告二','image','uploads/image/20150906/1441511420.jpg','','','4','1441503889','true');
INSERT INTO `lgsc_admanage` VALUES('5','1','2','0','0,','首页四格广告三','image','uploads/image/20150906/1441505694.jpg','','','5','1441503904','true');
INSERT INTO `lgsc_admanage` VALUES('6','1','2','0','0,','首页四格广告四','image','uploads/image/20150906/1441511429.jpg','','','6','1441503920','true');
INSERT INTO `lgsc_admanage` VALUES('7','1','4','3','0,','首页六格广告一','image','uploads/image/20150906/1441513271.jpg','','','7','1441504975','true');
INSERT INTO `lgsc_admanage` VALUES('8','1','5','3','0,','首页六格广告二','image','uploads/image/20150906/1441514317.jpg','','','8','1441504992','true');
INSERT INTO `lgsc_admanage` VALUES('9','1','6','3','0,','首页六格广告三','image','uploads/image/20150906/1441510755.jpg','','','9','1441505010','true');
INSERT INTO `lgsc_admanage` VALUES('10','1','7','3','0,','首页六格广告四','image','uploads/image/20150906/1441510261.jpg','','','10','1441505027','true');
INSERT INTO `lgsc_admanage` VALUES('11','1','8','3','0,','首页六格广告五','image','uploads/image/20150906/1441509892.jpg','','','11','1441505045','true');
INSERT INTO `lgsc_admanage` VALUES('12','1','9','3','0,','首页六格广告六','image','uploads/image/20150906/1441512780.jpg','','','12','1441505064','true');
INSERT INTO `lgsc_admanage` VALUES('13','1','10','0','0,','首页通栏广告一','image','uploads/image/20150906/1441509390.jpg','','','13','1441507152','true');
INSERT INTO `lgsc_admanage` VALUES('14','1','11','0','0,','首页通栏广告二','image','uploads/image/20150906/1441512250.jpg','','','14','1441507202','true');
INSERT INTO `lgsc_admanage` VALUES('15','1','14','13','0,','1楼广告','image','images/ncp_02.png','','','15','1443062442','true');
INSERT INTO `lgsc_admanage` VALUES('16','1','15','13','0,','2楼广告','image','images/sp_02.png','','','16','1443062512','true');
INSERT INTO `lgsc_admanage` VALUES('17','1','16','13','0,','3楼广告','image','images/xsp_02.png','','','17','1443062524','true');
