INSERT INTO `lgsc_webconfig` VALUES('1','cfg_webname','网站名称','0','string','临港大市场网上商城','1');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_weburl','网站地址','0','string','http://localhost','2');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_webpath','网站目录','0','string','','3');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_author','网站作者','0','string','','4');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_generator','程序引擎','0','string','HansaCMS','5');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_seotitle','SEO标题','0','string','','6');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_keyword','关键字设置','0','string','','7');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_description','网站描述','0','bstring','','8');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_copyright','版权信息','0','bstring','Copyright © 2010 - 2015 Hansa All Rights Reserved','9');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_hotline','客服热线','0','string','400-800-8888','10');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_icp','备案编号','0','string','','11');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_webswitch','启用站点','0','bool','Y','12');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_switchshow','关闭说明','0','bstring','对不起，网站维护，请稍后登录。<br />网站维护期间对您造成的不便，请谅解！','13');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_upload_img_type','上传图片类型','1','string','gif|png|jpg|bmp','23');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_upload_soft_type','上传软件类型','1','string','zip|gz|rar|iso|doc|xls|ppt|wps|txt','24');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_upload_media_type','上传媒体类型','1','string','swf|flv|mpg|mp3|rm|rmvb|wmv|wma|wav','25');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_max_file_size','上传文件大小','1','string','1048576','26');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_imgresize','自动缩略图方式　<br />(是\"裁切\",否\"填充\")','1','bool','Y','27');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_countcode','流量统计代码','1','bstring','','28');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_qqcode','在线QQ　<br />(多个用\",\"分隔)','1','bstring','','29');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_mysql_type','数据库类型(支持mysql和mysqli)','2','string','mysqli','40');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_pagenum','每页显示记录数','2','string','20','41');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_timezone','服务器时区设置','2','string','8','42');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_mobile','自动跳转手机版','2','bool','Y','43');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_member','开启会员功能','2','bool','Y','44');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_oauth','开启一键登录','2','bool','Y','45');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_comment','开启文章评论','2','bool','Y','46');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_maintype','开启二级类别','2','bool','N','47');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_typefold','类别默认折叠','2','bool','N','48');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_quicktool','管理页工具条','2','bool','Y','49');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_diserror','PHP错误显示','2','bool','Y','50');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_isreurl','是否启用伪静态','3','bool','N','60');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_index','首页规则','3','string','index.html','61');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_about','关于我们页','3','string','{about}-{cid}-{page}.html','62');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_news','新闻中心页','3','string','{news}-{cid}-{page}.html','63');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_newsshow','新闻内容页','3','string','{newsshow}-{cid}-{id}-{page}.html','64');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_product','产品展示页','3','string','{product}-{cid}-{page}.html','65');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_productshow','产品内容页','3','string','{productshow}-{cid}-{id}-{page}.html','66');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_case','案例展示页','3','string','{case}-{cid}-{page}.html','67');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_caseshow','案例内容页','3','string','{caseshow}-{cid}-{id}-{page}.html','68');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_join','人才招聘页','3','string','{join}-{page}.html','69');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_joinshow','招聘内容页','3','string','{joinshow}-{id}.html','70');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_message','客户留言页','3','string','{message}-{page}.html','71');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_contact','联系我们页','3','string','{contact}-{cid}-{page}.html','72');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_soft','软件下载页','3','string','{soft}-{cid}-{page}.html','73');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_softshow','软件内容页','3','string','{softshow}-{cid}-{id}-{page}.html','74');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_goods','商品展示页','3','string','{goods}-{cid}-{tid}-{page}.html','75');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_goodsshow','商品内容页','3','string','{goodsshow}-{cid}-{tid}-{id}-{page}.html','76');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_vote','投票内容页','3','string','{vote}-{id}.html','77');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_reurl_custom','自定义规则','3','string','{file}.html','78');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_auth_key','网站标识码','4','string','Hv84mbW35aN5K01B','90');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_alipay_uname','支付宝帐户','4','string','','91');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_alipay_partner','支付宝合作身份者ID','4','string','','92');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_alipay_key','支付宝安全检验码','4','string','','93');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_qq_appid','QQ登录组件AppID','4','string','','94');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_qq_appkey','QQ登录组件AppKey','4','string','','95');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_weibo_appid','微博登录组件AppID','4','string','','96');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_weibo_appkey','微博登录组件AppKey','4','string','','97');
INSERT INTO `lgsc_webconfig` VALUES('1','cfg_hotsearch','热门搜索','0','string',' 科尔沁|有机|平价|通心菜|榴莲|平价|通心菜|榴莲','98');
