INSERT INTO `lgsc_adminprivacy` VALUES('2','0','upload_filemgr_sql','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','web_config','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','admin','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','database_backup','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','infoclass','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','info','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','infolist','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','infoimg','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','soft','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','goodstype','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('2','0','goods','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('3','0','infoclass','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('3','0','info','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('3','0','infolist','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('3','0','infoimg','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('3','0','soft','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('3','0','goodstype','0','all');
INSERT INTO `lgsc_adminprivacy` VALUES('3','0','goods','0','all');
