INSERT INTO `lgsc_integral` VALUES('1','6','1','100','1442049180');
INSERT INTO `lgsc_integral` VALUES('2','6','1','100','1442049180');
INSERT INTO `lgsc_integral` VALUES('3','6','2','100','1442049180');
INSERT INTO `lgsc_integral` VALUES('4','13','1','0','1444465711');
INSERT INTO `lgsc_integral` VALUES('5','13','1','0','1444465715');
INSERT INTO `lgsc_integral` VALUES('6','13','1','0','1444466403');
INSERT INTO `lgsc_integral` VALUES('7','13','1','0','1444466538');
INSERT INTO `lgsc_integral` VALUES('8','13','1','26','1444466631');
INSERT INTO `lgsc_integral` VALUES('9','13','2','100','1444469373');
INSERT INTO `lgsc_integral` VALUES('10','13','2','130','1444469729');
