INSERT INTO `lgsc_scanlog` VALUES('5','6','4','1444447044');
INSERT INTO `lgsc_scanlog` VALUES('7','6','0','1442570311');
INSERT INTO `lgsc_scanlog` VALUES('8','6','1','1444439487');
INSERT INTO `lgsc_scanlog` VALUES('9','6','6','1444469573');
INSERT INTO `lgsc_scanlog` VALUES('10','6','3','1444380188');
INSERT INTO `lgsc_scanlog` VALUES('11','13','1','1444439487');
INSERT INTO `lgsc_scanlog` VALUES('12','14','1','1444439487');
INSERT INTO `lgsc_scanlog` VALUES('13','13','4','1444447044');
INSERT INTO `lgsc_scanlog` VALUES('14','13','6','1444469573');
INSERT INTO `lgsc_scanlog` VALUES('15','13','3','1444380188');
