INSERT INTO `lgsc_goods` VALUES('1','0','0','','27','4','1','','2','0','','陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁','','','t,j,x,r','','0','','','18.00,30.00,26.40','12.00','1000','true','0','','','','','','','&lt;p&gt;\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n&lt;/p&gt;','uploads/image/20150831/1441011574.jpg','a:1:{i:0;s:38:\"uploads/image/20150910/1441858872.png,\";}','0','0','0','1441857245','true','','0','1','4','1','true','1','15.00,25.00,22.00','500g,1000g,1D','0','true','12.00,26.00,22.00','','');
INSERT INTO `lgsc_goods` VALUES('3','0','0','','51','4','1','','2','0','','姚庄国宴特级黄桃 C级 贡品果 清甜可口 每个5两 14只装','','','t,j,x,r','','0','','','100.00','75.00','1000','true','0','','','','','','','&lt;img src=&quot;/uploads/image/20150901/1441101741.jpg&quot; alt=&quot;&quot; /&gt;&lt;br /&gt;','uploads/image/20150901/1441101993.jpg','a:2:{i:0;s:38:\"uploads/image/20150901/1441102526.jpg,\";i:1;s:38:\"uploads/image/20150901/1441096762.png,\";}','0','0','0','1441855348','true','','0','1','4','1','true','2','75.00','500g','0','true','22.00','','');
INSERT INTO `lgsc_goods` VALUES('4','0','0','','27','4','1','','2','0','','陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁','','','t,j,x,r','','0','','','15.60','13.00','1000','true','0','','','','','','','<p>\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n</p>\r\n<p>\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n</p>\r\n<p>\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n</p>\r\n<p>\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n</p>\r\n<p>\r\n	陕西特产 正宗洛川苹果 新鲜红富士30个70mm果径 脆甜多汁\r\n</p>','uploads/image/20150831/1441011574.jpg','a:2:{i:0;s:39:\"uploads/image/20150901/1441101248.jpg,1\";i:1;s:39:\"uploads/image/20150901/1441100309.jpg,2\";}','0','0','0','1443424869','true','','0','1','4','1','true','1','13.00','500g','0','false','15.00','1441123200','1441295999');
INSERT INTO `lgsc_goods` VALUES('6','27','0','0,','29','4','1','0,1,4,','3','1','0,1,1,','美国大香蕉1','','','t','','0','','','15.60,27.60,57.60','10.00','1000','true','0','','','','','','','这里显示产品描述内容','images/nopic.jpg','a:3:{i:0;s:38:\"uploads/image/20150910/1441858070.png,\";i:1;s:38:\"uploads/image/20150910/1441853641.png,\";i:2;s:38:\"uploads/image/20150910/1441856510.png,\";}','0','0','0','1443425197','true','','0','1','4','1','true','1','13.05,23.05,53.05','500g,1000g,1.5kg','0','true','10.00,20.00,50.00','1443054780','1446165180');
