INSERT INTO `lgsc_adtype` VALUES('1','1','0','0,','首页幻灯片','0','530','1','true');
INSERT INTO `lgsc_adtype` VALUES('2','1','0','0,','首页四格广告位','290','180','2','true');
INSERT INTO `lgsc_adtype` VALUES('3','1','0','0,','首页六格广告位','0','0','3','true');
INSERT INTO `lgsc_adtype` VALUES('4','1','3','0,3,','首页六格广告位一','210','300','4','true');
INSERT INTO `lgsc_adtype` VALUES('5','1','3','0,3,','首页六格广告位二','300','150','5','true');
INSERT INTO `lgsc_adtype` VALUES('6','1','3','0,3,','首页六格广告位三','300','150','6','true');
INSERT INTO `lgsc_adtype` VALUES('7','1','3','0,3,','首页六格广告位四','390','300','7','true');
INSERT INTO `lgsc_adtype` VALUES('8','1','3','0,3,','首页六格广告位五','300','150','8','true');
INSERT INTO `lgsc_adtype` VALUES('9','1','3','0,3,','首页六格广告位六','300','150','9','true');
INSERT INTO `lgsc_adtype` VALUES('10','1','0','0,','首页通栏广告位一','1200','110','10','true');
INSERT INTO `lgsc_adtype` VALUES('11','1','0','0,','首页通栏广告位二','1200','90','11','true');
INSERT INTO `lgsc_adtype` VALUES('12','1','0','0,','顶部通栏广告','0','50','12','true');
INSERT INTO `lgsc_adtype` VALUES('13','1','0','0,','首页楼层广告','400','200','13','true');
INSERT INTO `lgsc_adtype` VALUES('14','1','13','0,13,','1楼广告','400','200','14','false');
INSERT INTO `lgsc_adtype` VALUES('15','1','13','0,13,','2楼广告','400','200','15','true');
INSERT INTO `lgsc_adtype` VALUES('16','1','13','0,13,','3楼广告','400','200','16','true');
