INSERT INTO `lgsc_goodsbrand` VALUES('1','1','0,1,','嘉瑞祥','','','1','true');
INSERT INTO `lgsc_goodsbrand` VALUES('2','1','0,1,','塬景','','','2','true');
INSERT INTO `lgsc_goodsbrand` VALUES('3','1','0,1,','大地仓','','','3','true');
INSERT INTO `lgsc_goodsbrand` VALUES('4','1','0,1,','世果汇','','','4','true');
INSERT INTO `lgsc_goodsbrand` VALUES('5','1','0,1,','顺全合','','','5','true');
INSERT INTO `lgsc_goodsbrand` VALUES('6','2','0,2,','萌果果','','','6','true');
INSERT INTO `lgsc_goodsbrand` VALUES('7','2','0,2,','百草味','','','7','true');
INSERT INTO `lgsc_goodsbrand` VALUES('8','3','0,3,','舒肤佳','','','8','true');
INSERT INTO `lgsc_goodsbrand` VALUES('9','3','0,3,','强生','','','9','true');
INSERT INTO `lgsc_goodsbrand` VALUES('10','1','0,1,','鑫海旺','','','10','true');
