INSERT INTO `lgsc_infoclass` VALUES('1','1','0','0,','0','新手帮助','','','','','','','','1','true');
INSERT INTO `lgsc_infoclass` VALUES('2','1','0','0,','0','支付方式','','','','','','','','2','true');
INSERT INTO `lgsc_infoclass` VALUES('3','1','0','0,','0','售后服务','','','','','','','','3','true');
INSERT INTO `lgsc_infoclass` VALUES('4','1','0','0,','0','帮助中心','','','','','','','','4','true');
INSERT INTO `lgsc_infoclass` VALUES('5','1','0','0,','0','关于临港','','','','','','','','5','true');
INSERT INTO `lgsc_infoclass` VALUES('6','1','1','0,1,','0','用户注册','','','','','','','','6','true');
INSERT INTO `lgsc_infoclass` VALUES('7','1','1','0,1,','0','购买流程','','','','','','','','7','true');
INSERT INTO `lgsc_infoclass` VALUES('8','1','1','0,1,','0','订单状态','','','','','','','','8','true');
INSERT INTO `lgsc_infoclass` VALUES('9','1','1','0,1,','0','订购方式','','','','','','','','9','true');
INSERT INTO `lgsc_infoclass` VALUES('10','1','2','0,2,','0','支付宝','','','','','','','','10','true');
INSERT INTO `lgsc_infoclass` VALUES('11','1','2','0,2,','0','货到付款','','','','','','','','11','true');
INSERT INTO `lgsc_infoclass` VALUES('12','1','2','0,2,','0','网上银行支付','','','','','','','','12','true');
INSERT INTO `lgsc_infoclass` VALUES('13','1','2','0,2,','0','快捷支付','','','','','','','','13','true');
INSERT INTO `lgsc_infoclass` VALUES('14','1','3','0,3,','0','服务承诺','','','','','','','','14','true');
INSERT INTO `lgsc_infoclass` VALUES('15','1','3','0,3,','0','发票制度','','','','','','','','15','true');
INSERT INTO `lgsc_infoclass` VALUES('16','1','3','0,3,','0','退换货保障','','','','','','','','16','true');
INSERT INTO `lgsc_infoclass` VALUES('17','1','3','0,3,','0','商品质量','','','','','','','','17','true');
INSERT INTO `lgsc_infoclass` VALUES('18','1','4','0,4,','0','订单管理','','','','','','','','18','true');
INSERT INTO `lgsc_infoclass` VALUES('19','1','4','0,4,','0','常见问题','','','','','','','','19','true');
INSERT INTO `lgsc_infoclass` VALUES('20','1','4','0,4,','0','找回密码','','','','','','','','20','true');
INSERT INTO `lgsc_infoclass` VALUES('21','1','4','0,4,','0','用户协议','','','','','','','','21','true');
INSERT INTO `lgsc_infoclass` VALUES('22','1','5','0,5,','0','临港简介','','','','','','','','22','true');
INSERT INTO `lgsc_infoclass` VALUES('23','1','5','0,5,','0','诚聘英才','','','','','','','','23','true');
INSERT INTO `lgsc_infoclass` VALUES('24','1','5','0,5,','0','联系我们','','','','','','','','24','true');
INSERT INTO `lgsc_infoclass` VALUES('25','1','5','0,5,','1','通知公告','','','','','','','','25','true');
INSERT INTO `lgsc_infoclass` VALUES('26','1','3','0,3,','0','投诉建议','/feedback.php','','','','','','','26','true');
INSERT INTO `lgsc_infoclass` VALUES('27','1','0','0,','4','商品信息','','','','','','','','27','true');
