<?php if(!defined('IN_INSTALL')) exit('Request Error!'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHPMyWind 安装向导 - 协议说明</title>
<link href="templates/style/install.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="templates/js/jquery.min.js"></script>
<script type="text/javascript" src="templates/js/common.js"></script>
</head>
<body>
<div class="header"></div>
<div class="mainBody">
	<div class="text">
		<h3>中文版授权协议 适用于中文用户</h3>
		<p>版权所有 (c) 2010-2014，PHPMyWind开发团队保留所有权利。<br />
			感谢您选择PHPMyWind。希望我们的努力能为您提供一款适用于企业级建站的首先利器。PHPMyWind中文全称为PHPMyWind Web应用开发引擎与内容管理系统，以下简称PHPMyWind。PHPMyWind开发团队为PHPMyWind的开发商，依法独立拥有PHPMyWind版权。</p>
		<p>PHPMyWind官方网站为 <a href="http://phpmywind.com" target="_blank">http://phpmywind.com</a>。</p>
		<p>使用者无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用PHPMyWind软件。<br />
			本授权协议适用且仅适用于本产品，PHPMyWind开发团队拥有对本授权协议的最终解释权。</p>
		<p>
		<h4>I. 协议许可的权利</h4>
		您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用。<br />
		您可以在协议规定的约束和限制范围内修改PHPMyWind源代码(如果被提供的话)或界面风格以适应您的网站要求。<br />
		您拥有使用本软件构建的网站中全部会员资料、文章及相关信息的所有权，并独立承担与文章内容的相关法律义务。
		</p>
		<div class="hr_8"></div>
		<p>获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。</p>
		<p>
		<h4>II. 协议规定的约束和限制</h4>
		未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。购买商业授权请登录 http://phpmywind.com 参考相关说明，也可以服务电话了解详情。不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用PHPMyWind的整体或任何部分，未经书面许可，网站页面页脚处的 PHPMyWind 名称和网站（http://phpmywind.com）的链接都必须保留，而不能清除或修改。禁止在 PHPMyWind 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。
		</p>
		<p>
		<h4>III. 有限担保和免责声明</h4>
		本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。PHPMyWind及其开发团队不对使用本软件构建的网站中的文章或信息承担责任。
		</p>
		<div class="hr_8"></div>
		<p>有关PHPMyWind最终用户授权协议、商业授权与技术服务的详细内容，均由PHPMyWind官方网站独家提供。PHPMyWind开发团队拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。</p>
		<div class="hr_8"></div>
		<p>电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装PHPMyWind，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
	</div>
</div>
<div class="footer"> <span class="step"></span> <span class="copyright"><?php echo $cfg_copyright; ?></span> <span class="formSubBtn"> <a href="javascript:void(0);" onclick="window.close();return false;" class="back">不同意</a> <a href="?s=1" class="submit">同　意</a> </span> </div>
</body>
</html>